<!DOCTYPE html>
<html lang="en">

<head>
  <title>TopoJSON</title>
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL">
  </script>
  <style>
    .map {
      width: 100%;
      height: 600px;
    }

    #tooltip {
      text-align: center;
      width: 250px;
      height: 70px;
      padding: 2px;
      font-size: 24px;
      background: white;
      border-color: black;
      border-width: 3px;
      border-style: solid;
      border-radius: 4px;
      pointer-events: none;
      opacity: 0.8;
    }

    /* svg {
      position: absolute;
      top: 30%;
      left: 0;
    } */
  </style>
</head>

<body>
  <div>
    
  </div>
  <div id="map" class="map">
  </div>
  <!-- <svg id="countyLegend">
    <image xlink:href="image/legendCounty.svg" />
  </svg>​
  <svg id="townLegend">
    <image xlink:href="image/legendTown.svg" />
  </svg>​
  <svg id="villageLegend">
    <image xlink:href="image/legendVillage.svg" />
  </svg>​ -->
  <div id="tooltip"></div>
  <script src="index.js"></script>
</body>

</html>